version: '1'

services:
  jhooq-springboot-container:
    image: greatness-spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/greatness-springboot-container
    ports:
      - "8080-8100:8080"
